apiVersion: v2
appVersion: 1.0.0
description: The leading tool for querying and visualizing time series and metrics.
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
kubeVersion: ^1.8.0-0
name: grafana
type: application
version: 1.0.1
